hostname zebra
# Sets the internal hostname for the Zebra daemon.

password zebra
# Password to enter privileged (enable) mode in vtysh.

enable password zebra
# Password used when entering enable mode in vtysh.

interface eth0
 ip address 10.0.0.1/24
# Assigns IP address 10.0.0.1 with subnet mask /24 to interface eth0.
# This IP will be used for OSPF/BGP peering if eth0 is connected to another router.

interface lo
 ip address 1.1.1.1/32
# Optional: Assigns a loopback address (can be used as router-id in BGP/OSPF).
# This is helpful for stability, since loopbacks don't go down unless the router itself is down.

line vty
# Enables access to Zebra via virtual terminal (vtysh).
